
* {
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.5em;
    color: hsl(270, 9%, 17%);
}

ul {
    list-style-type: none;
    margin: 0;
    display: flex;
}

h1, h2 {
    font-family: 'DM Serif Dislpay', serif;
}

/* HEADER */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.header-nav a {
    text-transform: uppercase;
    text-decoration: none;
    margin: 0em 1em;
}

.nav-item {
    display: none;
}

.header-nav.responsive {position: relative;}

.header-nav.responsive a.nav-icon {
  position: absolute;
  right: 0;
  top: 0;
}

.header-nav.responsive a {
  float: none;
  display: block;
  text-align: left;
}

.intro {
    color: #fff;
    padding: 3rem 2rem;
    background-color:hsl(256, 26%, 20%);
    margin-top: 0;
    background-image: url(images/bg-pattern-intro-left-mobile.svg), url(images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
}

.intro > h1 {
    font-size: 2.75rem;
    line-height: 1;
}

.intro-body hr {
    display: none;
}

/* WHY WE'RE DIFFERENT */
.different {
    padding: 3rem 2rem;
}

.different > hr {
    width: 50%;
}

.different > h1 {
    font-size: 2.75rem;
    border-width: 50%;
    padding-top: 3rem; 
    padding-bottom: 1rem; 
}

.different p {
    color: hsl(216, 30%, 68%);
}

.card {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* FIND OUT MORE */
.find-out-more {
    background-color: hsl(256, 26%, 20%);
    background-image: url(images/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
    background-position: right;
    padding: 2rem;
    line-height: 1;
    color: #fff;
    margin: 2rem;
}

.find-out-more > h1 {
    font-size: 2.75;
}

/* FOOTER */
.footer {
    padding-top: 2rem;
    text-transform: uppercase;
    background-color: hsl(0, 0%, 98%);
    background-image: url(images/bg-pattern-footer-mobile.svg);
    background-position: left top;
    background-repeat: no-repeat;
}

.footer img {
    margin-top: 2rem;
}

.social-icons img {
    padding: .25rem;
}


.footer hr {
    width: 80%;
    color: hsl(216, 30%, 68%);
}

.footer-card {
    padding: 1rem;
}

.footer-card > ul {
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-weight: 700;
    color: hsl(256, 26%, 20%);
    line-height: 2;
}

.footer-card > h3 {
    color: hsl(273, 4%, 51%);  
}

.footer-card:last-child {
    padding-bottom: 4rem;
}


/* IMAGES */
#mobile-image {
    display: block;
    min-width: 100%;
}

#desktop-image {
    display: none;
}

/* BUTTONS */
.btn-white {
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid #fff;
    padding: .75rem 1.5rem;
    color: #fff;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    margin-top: 1rem;
}

.btn-purple {
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid hsl(256, 26%, 20%);
    padding: .75rem 1.5rem;
    color: hsl(256, 26%, 20%);
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    margin: 1rem;
    margin-right: 0;
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
    #mobile-image {
        display: none;
    }

    #desktop-image {
        display: inline-block;
        width: 50%;
        height: 50%;
        margin-left: 3em;
        flex-shrink: 0;
    }

    .nav-item {
        display: inline-block;
    }

    .nav-icon {
        display: none;
    }

    h1 {
        font-size: 3.25rem;
        line-height: 1;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header {
        width: 100%;
    }

    .header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-nav > li {
        margin-left: 1rem;
        text-transform: uppercase;
        color:hsl(216, 30%, 68%);
    }

    /* INTRO */
    .intro {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        overflow: visible;
        background-image: url(images/bg-pattern-intro-left-desktop.svg), url(images/bg-pattern-intro-right-desktop.svg), linear-gradient(180deg, #2d2640 80%, #fff 20%);
        background-repeat: no repeat;
        background-position: left bottom, right top;
    }


    .intro-wrapper {
        display: flex;
        flex-direction: row;
        max-width: 80%;
    }

    .intro-body {
        display: inline-block;
        text-align: left;
        padding: 0;
        margin: 0;
        align-self: flex-start; 
        font-size: 14px;
        line-height: 1.4;
    }

    .intro-body h1 {
        font-size: 2em;
    }

    /* DIFFERENT */
    .different {
        text-align: left;
        max-width: 80%;
    }

    .different-cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;

        margin: 0;
    }

    .card {
        min-width: 33%;
    }

    /* FIND OUT MORE */
    .find-out-more {
        display: flex;
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
        align-items: center;
        background-image: url(images/bg-pattern-how-we-work-desktop.svg);
        min-width: 80%;
        margin: 4rem 0;
    }

    .find-out-more h1 {
        padding-left: 3rem;
    }

    .find-out-more button {
        margin: 3rem;
    }

    /* FOOTER */
    .footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-body {
        width: 80%;
    }

    .footer-body hr {
        width: 100%;
    }

    .footer-images {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .footer-cards {
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-card {
        padding: 0;
    }

}   

@media (min-width: 1050px) {

    .intro-body {
        line-height: 1.5em;
    }

    .intro-body h1 {
        font-size: 3.25em;
        padding-top: 1em;
    }

    .intro-body hr {
        display: inline-block;
        width: 50%;
    }
}





